<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : #FFFFFF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>151</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#F9F9F9;
 border-radius: 7px; 
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Độ bóng */;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_Machine">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Montserrat'; font-weight: 500;
color: #1C1C1C;
font-size: 20px; /* Cỡ chữ */</string>
     </property>
     <property name="text">
      <string>Machine</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/nguye/Downloads/cart.png</normaloff>C:/Users/nguye/Downloads/cart.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_dashboard">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Montserrat'; font-weight: 500;
color: #8C8C8C;
font-size: 12px; /* Cỡ chữ */</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>C:/Users/nguye/Downloads/cart.png</normaloff>C:/Users/nguye/Downloads/cart.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: 'Montserrat'; font-weight: 600;
color: #7661E2;
font-size: 20px; /* Cỡ chữ */</string>
     </property>
     <property name="text">
      <string>Bamos</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>861</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #888888;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>821</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1.5px solid #8C8C8C;
backgorund-lolor : #FFFFFF</string>
      </property>
      <property name="title">
       <string>Dashboard</string>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>251</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FFFFFF;
 border-radius: 7px; 
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Độ bóng */;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: 'Montserrat'; font-weight: 500;
color: #23262F;
font-size: 15px; /* Cỡ chữ */
border: none;
</string>
        </property>
        <property name="text">
         <string>Pie chart</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_dashboard_4">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>20</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FFF0E6;
 border-radius: 7px; 
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Độ bóng */;
border: 1px solid #FFF0E6;</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>C:/Users/nguye/Downloads/cart.png</normaloff>C:/Users/nguye/Downloads/cart.png</iconset>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>371</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #888888;
border-radius: 10px;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: 'Montserrat'; font-weight: 500;
color: #23262F;
font-size: 15px; /* Cỡ chữ */
border: none;
</string>
        </property>
        <property name="text">
         <string>Bar chart</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>631</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FFFFFF;
 border-radius: 7px; 
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-family: 'Montserrat'; font-weight: 500;
color: #23262F;
font-size: 15px; /* Cỡ chữ */
border: none;
</string>
        </property>
        <property name="text">
         <string>Line chart</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_dashboard_5">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>100</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #ECEAFE;
 border-radius: 7px; 
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Độ bóng */;
border: 1px solid #ECEAFE;</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>C:/Users/nguye/Downloads/cart.png</normaloff>C:/Users/nguye/Downloads/cart.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_dashboard_6">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>180</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #E5F7FF;
 border-radius: 7px; 
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Độ bóng */;
border: 1px solid #E5F7FF;</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>C:/Users/nguye/Downloads/cart.png</normaloff>C:/Users/nguye/Downloads/cart.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>791</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>Machine</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat'; font-weight: 600;
color: #23262F;
font-size: 20px; /* Cỡ chữ */</string>
    </property>
    <property name="text">
     <string>Good Morning Luân</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: 'Montserrat'; font-weight: 500;
color: #9E9E9E;
font-size: 10px; /* Cỡ chữ */</string>
    </property>
    <property name="text">
     <string>Hope you have a good day</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
